{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfiguration": {
    "ServiceName": "FolderLockApp Encryption Service",
    "ServiceDisplayName": "Folder Lock Encryption Service",
    "ServiceDescription": "Monitors and manages encrypted folders with password protection"
  }
}
